<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FLTHomeScreenViewController">
            <connections>
                <outlet property="view" destination="TVY-tv-kDg" id="quo-NA-I8Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TVY-tv-kDg">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Lab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eas-Ac-s6N">
                    <rect key="frame" x="20" y="53" width="280" height="102"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-l2-kXy">
                    <rect key="frame" x="133" y="232" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Camera">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxO-FY-M9h">
                    <rect key="frame" x="114" y="364" width="93" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Photo Library">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.25098040700000002" green="0.66274511810000003" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="Xb2-l2-kXy" firstAttribute="top" secondItem="eas-Ac-s6N" secondAttribute="bottom" constant="77" id="2OJ-SS-2SU"/>
                <constraint firstItem="Xb2-l2-kXy" firstAttribute="leading" secondItem="TVY-tv-kDg" secondAttribute="leading" constant="133" id="4aw-Tp-1Qc"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="sxO-FY-M9h" secondAttribute="bottom" constant="174" id="8M7-Zg-KdL"/>
                <constraint firstAttribute="trailing" secondItem="sxO-FY-M9h" secondAttribute="trailing" constant="113" id="Aw6-um-roY"/>
                <constraint firstItem="sxO-FY-M9h" firstAttribute="leading" secondItem="TVY-tv-kDg" secondAttribute="leading" constant="114" id="aXk-cj-cMy"/>
                <constraint firstItem="eas-Ac-s6N" firstAttribute="top" secondItem="TVY-tv-kDg" secondAttribute="top" constant="53" id="bQk-f2-9F3"/>
                <constraint firstItem="eas-Ac-s6N" firstAttribute="leading" secondItem="TVY-tv-kDg" secondAttribute="leading" constant="20" id="fgQ-YJ-Wr5"/>
                <constraint firstItem="sxO-FY-M9h" firstAttribute="top" secondItem="Xb2-l2-kXy" secondAttribute="bottom" constant="102" id="oM0-lI-UvS"/>
                <constraint firstAttribute="trailing" secondItem="Xb2-l2-kXy" secondAttribute="trailing" constant="133" id="pv7-8S-i1Y"/>
                <constraint firstAttribute="trailing" secondItem="eas-Ac-s6N" secondAttribute="trailing" constant="20" id="y13-3l-7E6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
