<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FLTPhotoPreviewViewController">
            <connections>
                <outlet property="imageView" destination="dsN-E9-W3P" id="9bL-VH-WaZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfj-Jl-kOH">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="LKl-GC-d9g"/>
                    </constraints>
                    <items>
                        <barButtonItem title="back" id="PTh-VE-U6G">
                            <connections>
                                <action selector="back:" destination="-1" id="TTg-ND-a4e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xTV-hW-l1p"/>
                        <barButtonItem title="use" id="dJZ-7K-OpW">
                            <connections>
                                <action selector="usePhoto:" destination="-1" id="1Hf-Jw-vtU"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDg-kw-fiC">
                    <rect key="frame" x="130" y="535" width="61" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="G1Q-rQ-qhE"/>
                        <constraint firstAttribute="width" constant="61" id="qPQ-m6-jUC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsN-E9-W3P" customClass="GPUImageView">
                    <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-0n-e8s">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <items/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dsN-E9-W3P" secondAttribute="trailing" id="2ea-lk-8DB"/>
                <constraint firstItem="Zw4-0n-e8s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2k1-4q-Lih"/>
                <constraint firstItem="Zw4-0n-e8s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="491-OT-XE8"/>
                <constraint firstAttribute="trailing" secondItem="Zw4-0n-e8s" secondAttribute="trailing" id="8QZ-bv-cXq"/>
                <constraint firstAttribute="centerX" secondItem="wDg-kw-fiC" secondAttribute="centerX" id="992-Kk-vPG"/>
                <constraint firstAttribute="bottom" secondItem="rfj-Jl-kOH" secondAttribute="bottom" id="FhN-OT-VK0"/>
                <constraint firstItem="dsN-E9-W3P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SKa-KG-XeU"/>
                <constraint firstItem="rfj-Jl-kOH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U2K-nA-NOt"/>
                <constraint firstItem="rfj-Jl-kOH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U2p-UQ-5f2"/>
                <constraint firstAttribute="bottom" secondItem="rfj-Jl-kOH" secondAttribute="bottom" id="UMq-ZY-AL7"/>
                <constraint firstItem="rfj-Jl-kOH" firstAttribute="top" secondItem="dsN-E9-W3P" secondAttribute="bottom" id="Uhb-7s-fkm"/>
                <constraint firstItem="dsN-E9-W3P" firstAttribute="top" secondItem="Zw4-0n-e8s" secondAttribute="bottom" id="gxO-a1-hst"/>
                <constraint firstAttribute="bottom" secondItem="wDg-kw-fiC" secondAttribute="bottom" constant="12" id="i4y-LH-z2Y"/>
                <constraint firstAttribute="centerY" secondItem="dsN-E9-W3P" secondAttribute="centerY" id="jwP-WA-FDa"/>
                <constraint firstAttribute="trailing" secondItem="rfj-Jl-kOH" secondAttribute="trailing" id="sGe-Ir-uG2"/>
                <constraint firstAttribute="centerX" secondItem="dsN-E9-W3P" secondAttribute="centerX" id="tvy-VI-VWe"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
